<?php
//Задание 2
$age = 99;



if($age > 18 && $age < 65){
    echo "Вам еще работать и работать";
}elseif($age >= 66){
    echo "Вам пора на пенсию";
}elseif($age <=17){
    echo "Вам еще рано работать";
}else{
    echo "Неизвестный возраст";
}

